<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/default.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Church Directory - Church of Christ Congregations</title>
    <meta name="description" content="Find Church of Christ congregations across the United States. A comprehensive directory for Church of Christ members.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>